<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</head>

<style>
    .container{
  max-width: 1170px;
    }
    
    h1,h2,h3,h4,h5,p,a{
       font-family: 'Open Sans' ,sans-serif;
        
    
    }
    h1{
        line-height: 55px;
    }
    h2,h3,h4,h5{
      line-height: 40px;
    }
    h1{
        font-size: 48px;
        font-weight: 700 !important;
     color:#0c4d92;

    }
   
    h1{
     
    }
    h2{
        font-size: 40px;    }
        h3{
        font-size: 34px;    }
        h4{
        font-size: 21px;    }
        h5{
          font-size: 18px; 
        }
        p{
        font-size: 14px;    }
        .nav-item a{
        font-size: 18px;  
    color:#0c4d92!important;
    font-weight: 600;
  }
  .nav-link{
padding: 0px;
  } 
  li{
    font-weight: 540;
    position: relative;
  }
        .moblie{
            display:none
        }
        
        .item1 {
         padding-right: 0px;
        }
        .item2 {
         padding-left: 0px;
        }
        .navbar-nav .nav-item a:after{
            position: absolute;
    left: 50%;
    top: 104%;
    transform: translateX(-50%);
    height: 1px;
    background-color: #bf9b1c;
    content: "";
    transition: .3s;
    width: 10%;
    opacity: 0;
        }
        .navbar-nav .nav-item a:hover:after{ 
            width: 100%;
    opacity: 2;}
.bgsecfrist{
    background-image: url('./img/banner-area.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
   ;
}
.nav-item{
  padding:0px 12px !important;
}.min{
min-height: 600px;
}
.back-img{
    background-image: url('./img/banner-2.png');
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center center;
     
}
.sectwobg h2{
  font-weight: 600;
}
.bgsecfrist a{
    font-size: 22px;
    font-weight: 700;
    padding:10px 30px;
    background-color: #fe3c38 !important;
    border: none;
}
.nme{
  background-color: white;
  padding:20px;
  border-radius: 10px;
 
}
.sectwobg{
  background-color:#eff5fe;



}

.pt-100{
  padding-top:100px;
}
.secoiiner1{
  gap:20px
}
.pt-20{
  padding-top: 20px;
}
.pb-100{
  padding-bottom: 100px;
}
.pb-20{
padding-bottom: 20px;
}
.pt-30{
  padding-top: 30px;
  
}
.pt-40{
  padding-top: 40px;
}
.pt-10{
  padding-top: 10px;
}.pb-10{
  padding-bottom:20px;
}
.pt-50{
  padding-top: 50px;
}
.pb-50{
  padding-bottom: 50px;
}
.pt-80{
  padding-top: 80px;
}
.bluecolor h2{
  color:#034ea1;
  font-weight: 600;
}
.secbgfour{
  background-color: #0c4d92;
}
.secbgfour h1 , .secbgfour h5 {
  color:white;
}
.accordion-button:not(.collapsed)::after{
  background-image: url('./img/minus.png') !important;


}
.accordion-button::after{
  background-image: url('./img/plus.png') !important;
  
  background-position:center ;
  background-size: cover;
  
}

.accordion-button:not(.collapsed){
  background-color:white!important;
}
.accordion-button:not(.collapsed){
        box-shadow: none;
    }
    .accordion-button:focus {
    box-shadow: none;
    border-color: rgba(0,0,0,.125);
}
button.accordion-button{
  padding: 20px 0px;
}
.accordion-body{
  padding: 0px 0px 20px;
}
.five1{
background-image: url('./img/DSC_2020-scaled.jpg');
background-size: cover;
background-repeat: no-repeat;
min-height:330px;
margin-top: 20px;
margin-right: 10px;
background-position: center;
align-content: end;
color:white;
position: relative;
  top: 0;
  transition: top ease 0.3s;


}
.five1:hover{
  margin-top:-5px !important;
  background-image: linear-gradient(180deg,transparent,rgba(3,78,161)) , url('./img/DSC_2020-scaled.jpg');
  background-size: cover;
  background-repeat: no-repeat;}

.five1 h4{
padding: 20px;
font-weight: 600;
line-height: 20px;
}
</style>


<body>
    <header class="mt-3">
        <div class="container ">
    <nav class="navbar navbar-expand-lg navbar-light ">
    
          <a class="navbar-brand moblie" href="#">"<img src="./img/logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav item1 mb-2 mb-lg-0 d-flex align-items-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Courses we offer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Why SRM</a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand  m-0" href="#"><img src="./img/logo.png" width="270px" height="115px"></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="#">Placements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>
      
          
            
          </div>
        </nav>
        </div>
 
    </header>
    <section class="bgsecfrist">
        <div class="back-img">
            <div class="container">
                <div class="row align-items-center justify-content-center min m-0">
                    <div class="col-lg-5 p-0   ">
                    <div>
                        <h1>
                            BE THE GRADUATE
                            WITH A TOP JOB
                        </h1>
                    <a class="btn btn-danger " href="#" role="button">Registrations Open for 2024</a>
                    </div>
                    </div>
                    <div class="col-lg-2 ">
 
                    </div>
                    <div class="col-lg-5"></div>
                </div>
            </div>

        </div>
    </section>
  <!--section 2-->
  <section class="sectwobg pt-100 pb-100">
    <div class="container ">
    
      <div class="row  secoiiner1 justify-content-center align-items-center pt-10">
        <h2 class="text-center">Accreditations
        </h2>
        <div class="col-lg-4 text-center" ><div class="nme">

          <h4>
            Highest 'A++' Grade

          </h4>
          <div class="d-flex align-items-center">
            <p >SRM Institute of Science and Technology has been accredited by NAAC with the highest 'A++' grade.</p>
          <img src="./img/r-2.png" width="36%"></mg>
          </div>
          </div>
        </div>
        <div class="col-lg-4 text-center">

          <div class="nme">
            <h4>
              Highest 'A++' Grade
  
            </h4>
            <div class="d-flex align-items-center">
              <p >SRM Institute of Science and Technology has been accredited by NAAC with the highest 'A++' grade.</p>
            <img src="./img/r-2.png" width="36%"></mg>
            </div>



        </div>
      </div>
    </div>


    <div class="row pt-50 secoiiner justify-content-center align-items-center ">
      <h2 class="text-center pb-10">Accreditations
      </h2>
      <div class="col-lg-4 text-center" ><div class="nme">

        <h4>
          Highest 'A++' Grade

        </h4>
        <div class="d-flex align-items-center">
          <p >SRM Institute of Science and Technology has been accredited by NAAC with the highest 'A++' grade.</p>
        <img src="./img/r-2.png" width="36%"></mg>
        </div>
        </div>
      </div>
      <div class="col-lg-4 text-center">

        <div class="nme">
          <h4>
            Highest 'A++' Grade

          </h4>
          <div class="d-flex align-items-center">
            <p >SRM Institute of Science and Technology has been accredited by NAAC with the highest 'A++' grade.</p>
          <img src="./img/r-2.png" width="36%"></mg>
          </div>



      </div>
    </div>
    <div class="col-lg-4 text-center">

      <div class="nme">
        <h4>
          Highest 'A++' Grade

        </h4>
        <div class="d-flex align-items-center">
          <p >SRM Institute of Science and Technology has been accredited by NAAC with the highest 'A++' grade.</p>
        <img src="./img/r-2.png" width="36%"></mg>
        </div>



    </div>
  </div>
  </div>
  </section>


<!--section3-->
<section class="pt-100 pb-100 text-center bluecolor">
  <div class="container ">
    <div class="row  ">
      <div class="col-lg-12 ">

        <h2>
          Join the Premier Institution Ranked #1 University in India

        </h2>
        <h5 class="pt-40">Experience the best of placements with academic excellence. SRM IST, Ramapuram is a <br>
          place for learning, discovery, innovation, expression, and discourse.
          
          </h5>
          <iframe width="800" height="450" src="https://www.youtube.com/embed/YxMB6limtf0?rel=0" class="pt-40"></iframe> 
      </div>
    </div>
  </div>
</section>
<!-- section4-->
 <section class="pt-50 pb-50 secbgfour">
  <div class="container">
    <div class="row  justify-content-center  text-center ">
      <div class="col-lg-4"> 
        <div>
          <h1>12,000<sup>+</sup> </h1>
          <h5> Offers</h5>
        </div>
      </div>
      <div class="col-lg-4">
        <div>
          <h1>12,000<sup>+</sup></h1>
          <h5> Companies Visited</h5>
        </div>
      </div>
      <div class="col-lg-4">
        <div>
          <h1>1.1 Crore</h1>
          <h5> Highest Package</h5>
        </div>
      </div>
    </div>
  </div>
 </section>

 <!--secon5-->
 <section class="pt-100 pb-100">
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-7">
   <h3>Courses We Offer and Eligibility <br>Criteria</h3>
  <!--accordian -->
  <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          Accordion Item #1
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
      </div>
    </div>
 <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          Accordion Item #2
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          Accordion Item #3
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapseThree">
          Accordion Item #4
        </button>
      </h2>
      <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapseThree">
          Accordion Item #5
        </button>
      </h2>
      <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapseThree">
          Accordion Item #6
        </button>
      </h2>
      <div id="flush-collapsesix" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
      </div>
    </div>
    
  </div>






    </div>
    <div class="col-lg-5">
      <img src="./img/step-to-follow-1.png">
    </div>
  </div>
</div>


 </section>
 <!--section 5-->
 <section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-3 "><div class="five1">
<h4>Placement in the Fortune 5oo companies</h4></div></div>
      <div class="col-lg-3 "><div class="five1"></div></div>
      <div class="col-lg-3 "><div class="five1"></div></div>
      <div class="col-lg-3 "><div class="five1"></div></div>
      <div class="col-lg-3 "><div class="five1"></div></div>
      <div class="col-lg-3 "><div class="five1"></div></div>
      <div class="col-lg-3 "><div class="five1"></div></div>
      <div class="col-lg-3 "><div class="five1"></div></div>
     
    </div>
  </div>
 </section>
</body>
</html>
